grpc-configurer/src/main/proto/User.proto

syntax = "proto3";
option java_package = "users";

package grpc.server.grpc_server.user;
import "google/protobuf/timestamp.proto";

message CreateUserRequest {
  User user = 1;
  message User {
    string email = 2;
    string phoneNum = 3;
    string name = 4;
    string password = 5;
  }
}

message CreateUserResponse{
  int64 id = 1;
}

message SaveImageUserRequest{
  int64 userId = 1;
  string image = 2;
}

message UpdateImageUserRequest{
  int64 userId = 1;
  string image = 2;
}

message GetAvatarRequest{
  int64 userId=1;
}

message GetAvatarResponse{
  Image image = 1;

  message Image {
    int64 id=8;
    int64 userId =1;
    string path = 2;
    string originalFileName = 3;
    int64 size = 4;
    string contentType = 5;
    bytes bytes = 7;
  }
}

message SaveImageResponse{
  bool isSaved = 1;
}

message FindByUserIdRequest {
  int64 userId = 1;
}

message FindByUserEmailRequest {
  string email = 1;
}

message FindAllUsersRequest {
}

message UpdateUserRequest {
  User user = 1;

  message User {
    string email = 2;
    string phoneNum = 3;
    string name = 4;
    string password = 5;
  }
}

message FindUserByAttribute {
  User user = 1;
  GetAvatarResponse response = 2;
  message User {
    int64 id = 2;
    string email = 3;
    string phoneNum = 4;
    string name = 5;
    string password = 6;
    bool isActive = 7;
    google.protobuf.Timestamp dateOfCreated = 8;
  }
}

message ErrorResponse {
  string error_name = 1;
}

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc FindByUserId (FindByUserIdRequest) returns (FindUserByAttribute);
  rpc FindByEmail (FindByUserEmailRequest) returns (FindUserByAttribute);
  rpc FindAllUsers(FindAllUsersRequest) returns (stream FindUserByAttribute);
  rpc UpdateUser(UpdateUserRequest) returns (FindUserByAttribute);
  rpc SaveAvatar(SaveImageUserRequest) returns (SaveImageResponse);
  rpc UpdateAvatar(UpdateImageUserRequest) returns (SaveImageResponse);
  rpc GetAvatar(GetAvatarRequest) returns (GetAvatarResponse);
}